<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style/kavita.css" />
    <style>
      .card {
        box-shadow: -1 -39px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 271px;
        margin: auto;
        height: auto;
        text-align: center;
        font-family: arial;
        position: absolute;
        margin-top: 41px;
        margin-left: 300px;
      }

      .title {
        color: hsl(242, 88%, 46%);
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #1f1bf5;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 32px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <!-- <h2 style="text-align:center " >USER PROFILE CARD</h2> -->
    <h2 class="karan">User Profile card</h2>
    <div class="card">
      <img
        src="style/images/KARANPHOTO22.jpg "
        alt="karan"
        style="width: 100%"
      />
      <h1 style="color: hwb(0deg 4.66% 95.34%)"><b>karan chaudhary</b></h1>
      <p class="title"><b>B.tech student </b></p>
      <p>DESH BAGAT UNIVERSITY</p>
      <div style="margin: 24px 0">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p><button>Contact</button></p>
    </div>
  </body>
</html>
