<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divtable3</title>
    <style>
        .amin {

            width: 200px;
            height: 60px;
            background-color: rgb(255, 255, 0);
            text-align: center;
            border: 1px solid black;
            padding-top: 40px;
        }

        .aa {
            margin-left: -184px;
            margin-top: -48px;

        }

        .amin2 {
            background-color: rgb(255, 0, 255);
            width: 385px;
            height: 53px;
            border: 1px solid black;
            margin-left: 200px;
            margin-top: -301px;


        }

        .karan {

            margin-left: -320px;
            margin-top: 34px;

        }

        .karan1 {
            margin-top: -51px;
            margin-left: 89px;

        }

        .karan2 {
            margin-top: 0px;
            margin-left: 91px;

        }

        .karan3 {
            margin-top: -4px;
            margin-left: 110px;
        }

        .karan4 {
            margin-top: -51px;
            margin-left: 183px;


        }


        .karan5 {
            margin-left: 195px;
            margin-top: 16px;

        }

        .aming {

            background-color: rgb(0, 255, 145);
            width: 42px;
            border: 1px solid black;
            height: 47px;
            margin-left: -348px;
        }

        .aming1 {

            text-align: center;
            margin-top: -34px;
        }

        .aming2 {
            margin-top: -34px;

        }


        .karang {

            background-color: blue;
            width: 42px;
            border: 1px solid black;
            height: 46px;
            margin-left: 42px;

        }

        .karang2 {
            background-color: rgb(255, 0, 55);
            width: 42px;
            border: 1px solid black;
            height: 45px;
            margin-left: 42px;

        }

        .karang3 {
            background-color: rgb(255, 128, 0);
            width: 60px;
            border: 1px solid black;
            height: 45px;
            margin-left: 42px;
            margin-top: -33px;
        }

        .aaaa {

            background-color: blueviolet;
            height: 45px;
            width: 61px;
            border: 1px solid black;
            margin-left: 59px;
            margin-top: -32px;
        }

        .rr {

            background-color: rgb(214, 226, 43);
            height: 46px;
            border: 1px solid black;
            width: 136px;
            margin-left: 183px;
            margin-left: 60px;
            text-align: center;
            margin-top: -32px;

        }

        .ankit {
            margin-top: -32px;
        }



        .yy {
            margin-top: 14px;


        }

        .tt {

            margin-top: 14px;

        }

        .ttt {

            margin-top: 12px;

        }

        .eee {
            margin-top: 12px;


        }

        .mohan {
            background-color: rgb(255, 0, 25);
            height: 200px;
            width: 70px;
            margin-top: 42px;
            border: 1px solid black;
        }

        .mohan1 {
            background-color: rgb(0, 132, 255);
            height: 100px;
            width: 70px;
            margin-top: 181px;
            border: 1px solid black;
        }

        .mohan2 {
            background-color: rgb(255, 0, 157);
            height: 100px;
            width: 70px;
            margin-top: 82px;
            border: 1px solid black;
        }

        .mohan3 {
            background-color: rgb(255, 217, 0);
            height: 150px;
            width: 70px;
            margin-top: 82px;
            border: 1px solid black;
        }

        .mohan4 {
            background-color: rgb(17, 255, 0);
            height: 100px;
            width: 70px;
            margin-top: 133px;
            border: 1px solid black;
        }

        .mohan5 {
            background-color: rgb(255, 0, 115);
            height: 200px;
            width: 70px;
            margin-top: 82px;
            border: 1px solid black;
        }

        .mohan6 {
            background-color: rgb(8, 0, 255);
            height: 853px;
            width: 128px;
            margin-top: -671px;
            margin-left: 67px;
            border: 1px solid black;
        }

        .mohan7 {
            background-color: rgb(255, 89, 0);
            height: 200px;
            width: 134px;
            margin-top:-19px;
            margin-left: 379px;
            border: 1px solid black;
        }

        .mohan8 {
            background-color: rgb(0, 132, 255);
            height: 100px;
            width: 133px;
            border: 1px solid black;
            margin-top: 182px
        }

        .mohan9 {
            background-color: rgb(0, 4, 255);
            height: 200px;
            width: 134px;
            margin-top: 82px;
            margin-left: -1px;
            border: 1px solid black;
        }

        .mohan10 {
            background-color: rgb(255, 0, 115);
            height: 210px;
            width: 135px;
            margin-top: 182px;
            margin-left: -1px;
            border: 1px solid black;
        }

        .mohan11 {
            background-color: rgb(0, 17, 255);
            height: 48px;
            width: 106px;
            width: 386px;
            margin-top: 209px;
            margin-left: -251px;
            border: 1px solid;
        }



        .mohan12 {
            background-color: rgb(183, 255, 0);
            height: 94px;
            width: 35px;
            margin-top: 47px;
            margin-left: -1px;
            border: 1px solid black;
        }

        .mohan13 {
            background-color: rgb(183, 255, 0);
            height: 94px;
            width: 35px;
            margin-top: 0px;
            margin-left: 36px;
            border: 1px solid black;
        }

        .mohan14 {
            background-color: rgb(183, 255, 0);
            height: 94px;
            width: 35px;
            margin-top: 0px;
            margin-left: 36px;
            border: 1px solid black;
        }

        .mohan15 {
            background-color: rgb(183, 255, 0);
            height: 94px;
            width: 35px;
            margin-top: -1px;
            margin-left: 36px;
            border: 1px solid black;
        }

        .mohan16 {
            background-color: rgb(183, 255, 0);
            height: 94px;
            width: 108px;
            margin-top: -2px;
            margin-left: 36px;
            border: 1px solid black;
        }

        .mohan17 {
            background-color: blue;
            height: 94px;
            width: 132px;
            margin-top: 0px;
            margin-left: 106px;
            border: 1px solid black;
        }

        .karan90 {
            background-color: rgb(183, 255, 0);
    height: 94px;
    width: 250px;
    margin-top: -887px;
    margin-left: -254px;
    border: 1px solid;
}

        .maa33 {
            background-color: rgb(17, 255, 0);
            height: 303px;
            width: 45px;
            margin-top: 75px;
            margin-left: 0px;
            border: 1px solid;
            border: 1px solid;
        }

        .maa34 {
            background-color: rgb(255, 0, 255);
            height: 147px;
            width: 45px;
            margin-top: 285px;
            margin-left: 0px;
            border: 1px solid;
            border: 1px solid black;
        }

        .maa35 {
            background-color: rgb(255, 0, 255);
            height: 162px;
            width: 45px;
            margin-top: 129px;
            margin-left: -1px;
            border: 1px solid;
            border: 1px solid black;
        }

        .maa36 {
            background-color: rgb(0, 255, 64);
            height: 45px;
            width: 96px;
            margin-top: 117px;
            margin-left: 46px;
            border: 1px solid;
            border: 1px solid black;
        }

        .maa37 {
            background-color: rgb(0, 60, 255);
            height: 45px;
            width: 105px;
            margin-top: 0px;
            margin-left: 97px;
            border: 1px solid;
            border: 1px solid black;
        }

        .maa38 {
            background-color: rgb(0, 136, 255);
            height: 103px;
            width: 143px;
            margin-top: -623px;
            margin-left: -99px;
            border: 1px solid;
            border: 1px solid black;
        }

        .maa39 {
            background-color: rgb(255, 204, 0);
            height: 301px;
            width: 60px;
            margin-top: -19px;
            margin-left: 142px;
            border: 1px solid;
            border: 1px solid black;

        }

        .maa40 {
            background-color: rgb(17, 255, 0);
            height: 69px;
            width: 60px;
            margin-top: 280px;
            margin-left: 0px;
            border: 1px solid;

            border: 1px solid black;

        }

        .maa41 {
            background-color: rgb(242, 0, 255);
            height: 198px;
            width: 60px;
            margin-top: 52px;
            margin-left: 0px;
            border: 1px solid;
            border: 1px soli
        }

        .maa42 {

            background-color: rgb(0, 34, 255);
    height: 96px;
    width: 44px;
    margin-top: -266px;
    margin-left: -145px;
    border: 1px solid;
    border: 1px soli;

        }

        .maa43 {
            background-color: rgb(255, 0, 68);
            height: 182px;
            width: 44px;
            margin-top: 78px;
            margin-left: -1px;
            border: 1px solid;
            border: 1px soli;
        }

        .maa44 {
            background-color: rgb(255, 0, 68);
            height: 186px;
            width: 44px;
            margin-top: 164px;
            margin-left: -1px;
            border: 1px solid black;

        }

        .maa45 {
            background-color: rgb(255, 0, 200);
            height: 275px;
            width: 55px;
            margin-top: -261px;
            margin-left: 89px;
            border: 1px solid black;
        }

        .maa46 {
            background-color: rgb(255, 0, 200);
    height: 67px;
    width: 55px;
    margin-top: 257px;
    margin-left: -1px;
    border: 1px solid black;
}

        .maa47 {
            background-color: rgb(0, 30, 255);
            height: 117px;
            width: 100px;
            margin-top: 72px;
            margin-left: -46px;
            border: 1px solid black;
        }

        .maa48 {
            background-color: rgb(0, 234, 255);
            height: 95px;
            width: 42px;
            margin-top: -368px;
            margin-left: 1px;
            border: 1px solid black;
        }

        .maa49 {
            background-color: rgb(255, 81, 0);
            height: 102px;
            width: 43px;
            margin-top: 77px;
            margin-left: -1px;
            border: 1px solid black;
        }

        .maa50 {
            background-color: rgb(0, 4, 255);
            height: 147px;
            width: 45px;
            margin-top: 83px;
            margin-left: -1px;
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <div>

        <div class="amin">
            1

            <div class="mohan">
                9
                <div class="mohan1">
                    16
                    <div class="mohan2">
                        21
                        <div class="mohan3">
                            25
                            <div class="mohan4">
                                32
                                <div class="mohan5">
                                    36
                                    <div class="mohan6">
                                        10
                                        <div class="mohan7">
                                            12
                                            <div class="mohan8">
                                                20
                                                <div class="mohan9">
                                                    24
                                                    <div class="mohan10">
                                                        35
                                                        <div class="mohan11">
                                                            39
                                                            <div class="mohan12">
                                                                40
                                                                <div class="mohan13">
                                                                    41
                                                                    <div class="mohan14">
                                                                        43
                                                                        <div class="mohan15">
                                                                            44
                                                                            <div class="mohan16">
                                                                                45
                                                                                <div class="mohan17">
                                                                                    <div class="karan90">
                                                                                        11
                                                                                        <div class="maa33">
                                                                                            13
                                                                                            <div class="maa34">
                                                                                                26
                                                                                                <div class="maa35">
                                                                                                    33
                                                                                                    
                                                                                                    <div class="maa36">
                                                                                                        37
                                                                                                        
                                                                                                        <div
                                                                                                            class="maa37">
                                                                                                            38
                                                                                                            
                                                                                                            <div
                                                                                                                class="maa38">
                                                                                                                14
                                                                                                                <div
                                                                                                                    class="maa39">
                                                                                                                    15
                                                                                                                    <div
                                                                                                                        class="maa40">
                                                                                                                        30
                                                                                                                        <div
                                                                                                                            class="maa41">
                                                                                                                            <div
                                                                                                                                class="maa42">
                                                                                                                                17
                                                                                                                                <div
                                                                                                                                    class="maa43">
                                                                                                                                    22
                                                                                                                                    <div
                                                                                                                                        class="maa44">
                                                                                                                                        29
                                                                                                                                        <div
                                                                                                                                            class="maa45">
                                                                                                                                            19
                                                                                                                                            <div
                                                                                                                                                class="maa46">
                                                                                                                                                30
                                                                                                                                                <div
                                                                                                                                                    class="maa47">
                                                                                                                                                    <div
                                                                                                                                                        class="maa48">
                                                                                                                                                        18
                                                                                                                                                        <div
                                                                                                                                                            class="maa49">
                                                                                                                                                            23
                                                                                                                                                            <div
                                                                                                                                                                class="maa50">
                                                                                                                                                                27


                                                                                                                                                            </div>


                                                                                                                                                        </div>

                                                                                                                                                    </div>

                                                                                                                                                </div>

                                                                                                                                            </div>

                                                                                                                                        </div>

                                                                                                                                    </div>

                                                                                                                                </div>

                                                                                                                            </div>

                                                                                                                        </div>

                                                                                                                    </div>
                                                                                                                </div>

                                                                                                            </div>

                                                                                                        </div>

                                                                                                    </div>

                                                                                                </div>

                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="amin2">

                <div class="karan">
                    1
                    <div class="karan1">
                        B
                        <div class="karan2">
                            2
                            <div class="karan3">
                                Q
                                <div class="karan4">
                                    N
                                    <div class="karan5">
                                        T
                                        <div class="aming">
                                            <div class="karang">
                                                <div class="karang2">
                                                    <div class="yy">
                                                        5
                                                    </div>
                                                    <div class="karang3">
                                                        <div class="tt">
                                                            6
                                                        </div>
                                                        <div class="aaaa">
                                                            <div class="ttt">
                                                                7
                                                            </div>
                                                            <div class="rr">
                                                                <div class="eee">
                                                                    8
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="ankit">
                                                    4
                                                </div>
                                            </div>
                                            <div class="aming2">
                                                3
                                            </div>
                                        </div>
                                        <div class="aming1">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aa">
            A
        </div>

    </div>








    </div>


</body>

</html>