<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divtable</title>
    <style>
        .karan {
            width: 150px;
            height: 50px;
            background-color: aqua;
            border: 1px solid black;
        }

        .karan1 {
            border: 1px solid black;
            width: 150px;
            height: 50px;
            background-color: rgb(30, 0, 255);


        }

        .karan2 {
            position: absolute;
            border: 1px solid black;
            width: 150px;
            margin-top: 0px;
            height: 50px;
            margin-bottom: 80px;
            background-color: rgb(218, 18, 18);
            margin-bottom: 2px;

        }


        .kiran {
            border: 1px solid black;
            width: 50px;
            height: 153px;
            background-color: rgb(218, 18, 18);
            margin-left: 151px;
            margin-top: -103px;
        }



        .kiran1 {
            border: 1px solid black;
            width: 50px;
            height: 152px;
            background-color: rgb(218, 18, 151);
            margin-left: 202px;
            margin-top: -154px;
        }


        .kiran2 {
            border: 1px solid black;
            width: 50px;
            height: 151px;
            background-color: rgb(18, 218, 71);
            margin-left: 252px;
            margin-top: -153px;

        }

        .maa {
            border: 1px solid black;
            width: 150px;
            height: 47px;
            background-color: rgb(255, 0, 0);
            margin-left: 303px;
            margin-top: -152px;

        }

        .maa1 {
            border: 1px solid black;
            height: 50px;
            width: 150px;
            background-color: blue;
            margin-left: 303px;
        }

        .maa2 {
            border: 1px solid black;
            height: 50px;
            width: 150px;
            background-color: rgb(0, 221, 255);
            margin-left: 303px;

        }

        .rohit {

            border: 1px solid black;
            height: 150px;
            width: 50px;
            background-color: rgb(0, 221, 255);
            margin-top: -151px;
            margin-left: 454px;


        }

        .rohit1 {
            border: 1px solid black;
            height: 150px;
            width: 50px;
            background-color: rgb(55, 0, 255);
            margin-top: -151px;
            margin-left: 505px;


        }

        .rohit2 {
            border: 1px solid black;
            height: 150px;
            width: 50px;
            background-color: rgb(255, 0, 234);
            margin-top: -151px;
            margin-left: 556px;



        }

        .amin1 {
            border: 1px solid black;
            height: 150px;
            width: 50px;
            background-color: rgb(255, 0, 234);
            margin-top: -1px;
            margin-left: 0px;



        }

        .amin2 {
            border: 1px solid black;
            height: 150px;
            width: 50px;
            background-color: rgb(255, 0, 21);
            margin-top: -151px;
            margin-left: 50px;

        }

        .amin3 {
            border: 1px solid black;
            height: 150px;
            width: 50px;
            background-color: rgb(81, 0, 255);
            margin-top: -151px;
            margin-left: 100px;

        }

        .min {
            border: 1px solid black;
            height: 50px;
            width: 150px;
            background-color: rgb(26, 255, 0);
            margin-top: -151px;
            margin-left: 151px;

        }

        .min1 {
            border: 1px solid black;
            height: 50px;
            width: 150px;
            background-color: rgb(234, 255, 0);
            margin-top: 0px;
            margin-left: 151px;

        }

        .min2 {
            border: 1px solid black;
            height: 47px;
            width: 150px;
            background-color: rgb(98, 0, 255);
            margin-top: 0px;
            margin-left: 151px;

        }

        .kavita {

            border: 1px solid black;
            height: 150px;
            width: 50px;
            background-color: rgb(255, 128, 0);
            margin-top: -152px;
            margin-left: 302px;

        }

        .kavita1 {

            border: 1px solid black;
            height: 150px;
            width: 50px;
            background-color: rgb(0, 255, 4);
            margin-top: -152px;
            margin-left: 350px;

        }

        .kavita2 {

            border: 1px solid black;
            height: 150px;
            width: 52px;
            background-color: rgb(255, 0, 51);
            margin-top: -152px;
            margin-left: 400px;

        }

        .shiv {
            border: 1px solid black;
            height: 50px;
            width: 152px;
            background-color: rgb(0, 221, 255);
            margin-top: -150px;
            margin-left: 454px;



        }

        .shiv1 {
            border: 1px solid black;
            height: 50px;
            width: 152px;
            background-color: rgb(55, 0, 255);
            margin-top: 0px;
            margin-left: 454px;

        }

        .shiv2 {

            border: 1px solid black;
            height: 50px;
            width: 152px;
            background-color: rgb(255, 0, 238);
            margin-top: -4px;
            margin-left: 454px;




        }
    </style>


</head>

<body>

    <div class="karan">

        1

    </div>
    <div class="karan1">

        9

    </div>

    <div class="karan2">

        11
    </div>

    <div class="kiran">
        2

    </div>


    <div class="kiran1">
        3

    </div>

    <div class="kiran2">
        4

    </div>
    <div class="maa">
        5

    </div>
    <div class="maa1">

        10


    </div>
    <div class="maa2">

        12

    </div>
    <div class="rohit">
        6

    </div>

    <div class="rohit1">
        7

    </div>
    <div class="rohit2">

        8
    </div>

    <div class="amin1">
        13

    </div>

    <div class="amin2">
        14

    </div>
    <div class="amin3">
        15

    </div>
    <div class="min">
        16

    </div>
    <div class="min1">
        21

    </div>
    <div class="min2">
        23

    </div>

    <div class="kavita">
        17

    </div>
    <div class="kavita1">
        18

    </div>
    <div class="kavita2">
        19

    </div>
    <div class=" shiv">
        20

    </div>
    <div class=" shiv1">
        22

    </div>
    <div class=" shiv2">
        24

    </div>

</body>

</html>