<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        height: 100px;
        width: 100px;
        background-color: aqua;
        float: left;
    }
    .div2{
        height: 50px;
        width: 50px;
        /* background-color: blue; */
    }
    .div3{
        height: 50px;
        width: 50px;
        /* background-color: blueviolet; */
        margin-left: 50px;
    }
    .div4{
        height: 50px;
        width: 50px;
        background-color: blue;
        float: left;
    }
    .div5{
        height: 25px;
        width: 25px;
        /* background-color: aqua; */
        margin-top: 25px;
        margin-left: 25px;
    }
    .divb{
        height: 50px;
        width: 50px;
        background-color: blueviolet;
        float: left;
    }
    .diva{
        height: 50px;
        width: 50px;
        background-color: blueviolet;
        float: left;
    }
    .divc{
        height: 25px;
        width: 25px;
        /* background-color: aqua; */
        margin-top: 25px;
        margin-left: 25px; 
    }
</style>
<body>
    <div class="div1">
        <div class="div2">a</div>
        <div class="div3">1</div>
    </div>
    <div class="div4">
        <div class="div5">2</div>
    </div>
    <div class="divb">B</div>
    <div class="diva">
        <div class="divc">2</div>
    </div>

</body>
</html>